# KTPMNHL

./: .gitignore  README.md
ASC_Solution/ASC_Web/: ASC_Web.csproj  Program.cs
ASC_Solution/ASC_Web/Areas/Accounts/Controllers/: AccountController.cs
ASC_Solution/ASC_Web/Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  CustomerViewModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
ASC_Solution/ASC_Web/Areas/Accounts/Views/: _ViewImports.cshtml
ASC_Solution/ASC_Web/Areas/Accounts/Views/Account/: Customers.cshtml  ServiceEngineers.cshtml
ASC_Solution/ASC_Web/Areas/Configuration/Controllers/: MasterDataController.cs
ASC_Solution/ASC_Web/Areas/Configuration/Models/: MappingProfile.cs  MasterDataKeyViewModel.cs  MasterDataValueViewModel.cs  MasterKeysViewModel.cs  MasterValuesViewModel.cs
ASC_Solution/ASC_Web/Areas/Configuration/Views/: _ViewImports.cshtml
ASC_Solution/ASC_Web/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASC_Solution/ASC_Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASC_Solution/ASC_Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  InitiateResetPassword.cshtml  InitiateResetPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+7 more)
ASC_Solution/ASC_Web/Areas/ServiceRequests/Controllers/: DashboardController.cs  ServiceRequestController.cs
ASC_Solution/ASC_Web/Areas/ServiceRequests/Models/: NewServiceRequestViewModel.cs  ServiceRequestMappingProfile.cs
ASC_Solution/ASC_Web/Areas/ServiceRequests/Views/: _ViewImports.cshtml
ASC_Solution/ASC_Web/Configuration/: ApplicationSetting.cs
ASC_Solution/ASC_Web/Controllers/: AnonymousController.cs  BaseController.cs  HomeController.cs
ASC_Solution/ASC_Web/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IMasterDataCacheOperations.cs  IdentiytSeed.cs  InavigationCacheOperations.cs  MasterDataCache.cs  MasterDataCacheOperations.cs  NavigationCacheOperations.cs
ASC_Solution/ASC_Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250227084810_InitialCreate.Designer.cs  20250227084810_InitialCreate.cs  20250304054633_AddTableProduct.Designer.cs  20250304054633_AddTableProduct.cs  20250327075955_initialCreate.Designer.cs  20250327075955_initialCreate.cs  20250424071523_updateBaseEntity.Designer.cs  20250424071523_updateBaseEntity.cs  20250508091918_addServiceRequest.Designer.cs  20250508091918_addServiceRequest.cs  ApplicationDbContextModelSnapshot.cs
ASC_Solution/ASC_Web/Models/: ErrorViewModel.cs  NavigationModels.cs  Product.cs
ASC_Solution/ASC_Web/Navigation/: LeftNavigationViewComponent.cs
ASC_Solution/ASC_Web/Properties/: launchSettings.json
ASC_Solution/ASC_Web/Services/: AuthMessageSender.cs  DependencyInjection.cs  IEmailSender.cs  ISmsSender.cs
ASC_Solution/ASC_Web/Views/: _ViewImports.cshtml
ASC_Solution/ASC_Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC_Solution/ASC_Web/wwwroot/css/: style.css
(+38 files in other folders)
