{
  "Appsetting": {
    "ApplicationTitle": "Automobile Service Center Application",
    "AdminEmail": "hailong2004lk@gmail.com",
    "AdminName": "Admin",
    "AdminPassword": "P@ss0rd",
    "EngineerEmail": "27122004lam@gmail.com",
    "EngineerName": "Engineer",
    "EngineerPassword": "P@ss0rd",
    "Roles": "Admin,User,Engineer",
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": "587",
    "SMTPAccount": "2224802010234@student.tdmu.edu.vn",
    "SMTPPassword": "rkie sjmy ytun irqz"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI\\MSSQLSERVER01;Initial Catalog=ASC;Integrated Security=True;Trust Server Certificate=True",
    "ASC_WebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ASC_Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}