{
  "Appsetting": {
    "ApplicationTitle": "Automobile Service Center Application",
    "AdminEmail": "hailong2004lk@gmail.com",
    "AdminName": "Admin",
    "AdminPassword": "P@ss0rd",
    "EngineerEmail": "27122004lam@gmail.com",
    "EngineerName": "Engineer",
    "EngineerPassword": "P@ss0rd",
    "Roles": "Admin,User,Engineer",
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": "587",
    "SMTPAccount": "27122004lam@gmail.com",
    "SMTPPassword": "adjfhkfhdfhjfjdk"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI\\MSSQLSERVER01;Initial Catalog=ASC;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
